# EPO OPS API credentials (required)
EPO_OPS_KEY=key
EPO_OPS_SECRET=secret

Server settings (optional)
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Cache settings (optional)
CACHE_ENABLED=True
CACHE_PATH=/var/tmp/epo-ops-server/cache.dbm
